# GuaguaWeb

./: pom.xml
src/main/java/com/xiaoqi/guaguaweb/constant/: Constant.java
src/main/java/com/xiaoqi/guaguaweb/controller/: UserController.java
src/main/java/com/xiaoqi/guaguaweb/domain/: Response.java  User.java
src/main/java/com/xiaoqi/guaguaweb/mapper/: UserMapper.java
src/main/java/com/xiaoqi/guaguaweb/service/: UserService.java
src/main/java/com/xiaoqi/guaguaweb/service/impl/: UserServiceImpl.java
src/main/java/com/xiaoqi/guaguaweb/util/: HttpServletUtil.java  Md5Util.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-config.xml  web.xml
web/: index.jsp
